spring.application.name=api

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/orcl
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Diz ao Flyway para criar uma linha de base se encontrar um schema não-vazio
spring.flyway.baseline-on-migrate=true

# Define que o estado atual (com todos os objetos antigos) corresponde à versão 1
spring.flyway.baseline-version=1

spring.jpa.hibernate.ddl-auto=validate
