spring.application.name=api

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm558043
spring.datasource.password=fiap24
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-version=4

spring.jpa.hibernate.ddl-auto=validate
