spring.application.name=api

spring.datasource.url=${DB_LINK}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-version=4

spring.jpa.hibernate.ddl-auto=validate
